# apiVersion: networking.k8s.io/v1beta1

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: public-routing-ingress
spec:
  rules:
  - host: zeroarm.com
    http:
      paths: 
      - path: /
        backend:
          serviceName: saletracker-service
          servicePort: 80
  - host: www.zeroarm.com
    http:
      paths:
      - path: /
        backend:
          serviceName: fleetman-webapp
          servicePort: 80
